<!DOCTYPE html>
<html>
	<head>
		<title>#01| The First Game</title>
		<style>
			*{
				font-family: monospace;
			}
			body{
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0;
				padding:0;
				min-width: 100vw;
				min-height: 100vh;
				background-color: rgb(36, 37, 36);
			}
			#canvas{
				border:solid 3px rgb(228, 90, 120);
				background-color: rgb(231, 227, 227);
			}
			#note{
				font-size: 18px;
				text-align: justify;
				color: rgb(255, 255, 255);
				display:block;
				opacity: 1;
   				transition: opacity .40s ease-in-out;	
			}
			#note1{
				font-size: 18px;
				text-align: justify;
				color: rgb(255, 243, 81);	
			}
			#console{
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: rgb(36, 37, 36);
				flex-grow: 1;
				width: 100%;
				padding: 10px;
			}
			h3{
				color:white;
				font-size: 30px;
				font-family: monospace;
			}
			small{
				color:white;
				font-size: 18px;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<h3>Game#01</h3>
		<canvas id="canvas" width="600" height="400">
			Browser doesn't support HTML5
		</canvas>
		<div id="console" height="480">			
			<small id="note">Tudo pronto!</small>
			<small id="">Press S to pause the game</small>
			<small id="">Press left and right arrow to move the bar</small>
		</div>
		<script src="main.js"> </script>
	</body>
</html>
